# ssmIntergration

./: .gitignore  pom.xml
src/main/java/cn/hassan/bo/: ItemService.java
src/main/java/cn/hassan/bo/impl/: ItemServiceImpl.java
src/main/java/cn/hassan/common/exception/: MyException.java
src/main/java/cn/hassan/common/handler/: CustomHandlerException.java
src/main/java/cn/hassan/common/interceptor/: BeanUtils.java  HandlerInterceptorOne.java  HandlerInterceptorTwo.java  LoginHandlerInterceptor.java
src/main/java/cn/hassan/common/utils/: DateConverter.java
src/main/java/cn/hassan/component/controller/: MaiDiguaController.java
src/main/java/cn/hassan/component/handlerAdapter/: MaiDiguaHandlerAdapter.java
src/main/java/cn/hassan/component/handlerMappering/: DiguaHandlerMappering.java
src/main/java/cn/hassan/controller/: EnvironmentController.java  ItemController.java  UserController.java
src/main/java/cn/hassan/exception/: MyException.java
src/main/java/cn/hassan/handler/: CustomHandlerException.java
src/main/java/cn/hassan/interceptor/: HandlerInterceptorOne.java  HandlerInterceptorTwo.java  LoginHandlerInterceptor.java
src/main/java/cn/hassan/mapper/: ItemsMapper.java  UserMapper.java
src/main/java/cn/hassan/pojo/: Items.java  ItemsExample.java  QueryVo.java  User.java  UserExample.java  UserForm.java
src/main/java/cn/hassan/site/bo/: ItemService.java  UserService.java
src/main/java/cn/hassan/site/bo/impl/: ItemServiceImpl.java  UserServiceImpl.java  UserTest.java
src/main/java/cn/hassan/site/controller/: EnvironmentController.java  ItemController.java  ParameterResolverController.java  UserController.java
src/main/java/cn/hassan/site/mapper/: ItemsMapper.java  UserMapper.java
src/main/java/cn/hassan/site/pojo/: Items.java  ItemsExample.java  QueryVo.java  User.java  UserExample.java  UserForm.java
src/main/java/cn/hassan/utils/: DateConverter.java
src/main/resources/: SpringMVC.md  applicationContext.xml  dbconfig.properties  mybatis-config.xml  mybatis.md  springmvc.xml
src/main/resources/mapper/: ItemsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  error.jsp  itemList.jsp  login.jsp
