#Created by JInto - www.guh-software.de
#Wed Jan 07 17:34:45 CST 2009
site.jdbc.driverClassName=com.mysql.jdbc.Driver
site.jdbc.maxActive=3
site.jdbc.password=123
site.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/spring?useUnicode\=true&characterEncoding\=utf-8&noAccessToProcedureBodies\=true
site.jdbc.username=root
